<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conception de sites et applications web sur mesure </title>
    <meta property="og:title" content="Conception de sites et applications web sur mesure" />
    <meta name="description" content="Constantin Joly, developpeur front, webdesigner Freelance. J'aide les professionnels à se demarquer de leurs concurrents sur internet">
    <meta property="og:description" content="Constantin Joly, developpeur front, webdesigner Freelance. J'aide les professionnels à se demarquer de leurs concurrents sur internet" />
    <meta property="og:type" content="website" />

    <meta property="og:url" content="https://www.rythmevertical.com" />
    <meta property="og:site_name" content="Rythme Vertical conception web" />

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Paytone+One&display=swap" rel="stylesheet">

    <style>
        *,
        *::before,
        *::after {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #0E2A47;
            color: white;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
                Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
                "Segoe UI Symbol";
            font-size: 1.6rem;
            line-height: 1.4;
        }

        body:before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            height: 100vh;
            width: 100%;
            z-index: -1;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center top;
            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' version='1.1' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns:svgjs='http://svgjs.com/svgjs' width='1920' height='1080' preserveAspectRatio='none' viewBox='0 0 1920 1080'%3e%3cg mask='url(%26quot%3b%23SvgjsMask1090%26quot%3b)' fill='none'%3e%3crect width='1920' height='1080' x='0' y='0' fill='%230e2a47'%3e%3c/rect%3e%3crect width='341.76' height='341.76' clip-path='url(%26quot%3b%23SvgjsClipPath1091%26quot%3b)' x='1647.93' y='741.65' fill='url(%23SvgjsPattern1092)' transform='rotate(244.48%2c 1818.81%2c 912.53)'%3e%3c/rect%3e%3crect width='144' height='144' clip-path='url(%26quot%3b%23SvgjsClipPath1093%26quot%3b)' x='1567.58' y='593.13' fill='url(%23SvgjsPattern1094)' transform='rotate(11.81%2c 1639.58%2c 665.13)'%3e%3c/rect%3e%3ccircle r='90' cx='694.96' cy='47.88' stroke='%23e73635' stroke-width='2.79' stroke-dasharray='3%2c 3'%3e%3c/circle%3e%3crect width='222.12' height='222.12' clip-path='url(%26quot%3b%23SvgjsClipPath1095%26quot%3b)' x='1434.25' y='22.71' fill='url(%23SvgjsPattern1096)' transform='rotate(254.37%2c 1545.31%2c 133.77)'%3e%3c/rect%3e%3cpath d='M37.7 175.18L50.5 175.42 53.08 187.97 65.88 188.21 68.46 200.75 81.27 200.99 83.84 213.53M32.59 181.34L45.39 181.58 47.97 194.12 60.77 194.36 63.35 206.9 76.15 207.14 78.73 219.69M27.47 187.49L40.28 187.73 42.85 200.27 55.66 200.51 58.24 213.06 71.04 213.3 73.62 225.84' stroke='%23037b0b' stroke-width='2.46' stroke-dasharray='2%2c 2'%3e%3c/path%3e%3cpath d='M1123.21 347.83a5.6 5.6 0 1 0-0.51 11.19 5.6 5.6 0 1 0 0.51-11.19zM1122.48 363.81a5.6 5.6 0 1 0-0.51 11.19 5.6 5.6 0 1 0 0.51-11.19zM1121.75 379.8a5.6 5.6 0 1 0-0.51 11.19 5.6 5.6 0 1 0 0.51-11.19zM1121.02 395.78a5.6 5.6 0 1 0-0.52 11.19 5.6 5.6 0 1 0 0.52-11.19z' stroke='%23e73635' stroke-width='1.48'%3e%3c/path%3e%3crect width='376.8' height='376.8' clip-path='url(%26quot%3b%23SvgjsClipPath1097%26quot%3b)' x='83.65' y='271.65' fill='url(%23SvgjsPattern1098)' transform='rotate(212.36%2c 272.05%2c 460.05)'%3e%3c/rect%3e%3cpath d='M474.93 707.5a5.6 5.6 0 1 0-10.56-3.73 5.6 5.6 0 1 0 10.56 3.73zM459.84 702.18a5.6 5.6 0 1 0-10.56-3.72 5.6 5.6 0 1 0 10.56 3.72zM444.75 696.86a5.6 5.6 0 1 0-10.56-3.72 5.6 5.6 0 1 0 10.56 3.72zM429.66 691.54a5.6 5.6 0 1 0-10.56-3.72 5.6 5.6 0 1 0 10.56 3.72zM510.43 703.04a5.6 5.6 0 1 0-10.56-3.72 5.6 5.6 0 1 0 10.56 3.72zM495.34 697.72a5.6 5.6 0 1 0-10.56-3.72 5.6 5.6 0 1 0 10.56 3.72zM480.25 692.41a5.6 5.6 0 1 0-10.56-3.73 5.6 5.6 0 1 0 10.56 3.73zM465.16 687.09a5.6 5.6 0 1 0-10.56-3.72 5.6 5.6 0 1 0 10.56 3.72zM545.93 698.58a5.6 5.6 0 1 0-10.56-3.72 5.6 5.6 0 1 0 10.56 3.72zM530.84 693.27a5.6 5.6 0 1 0-10.56-3.73 5.6 5.6 0 1 0 10.56 3.73zM515.75 687.95a5.6 5.6 0 1 0-10.56-3.72 5.6 5.6 0 1 0 10.56 3.72zM500.66 682.63a5.6 5.6 0 1 0-10.56-3.72 5.6 5.6 0 1 0 10.56 3.72z' fill='%23e73635'%3e%3c/path%3e%3c/g%3e%3cdefs%3e%3cmask id='SvgjsMask1090'%3e%3crect width='1920' height='1080' fill='white'%3e%3c/rect%3e%3c/mask%3e%3cpattern x='0' y='0' width='341.76' height='7.12' patternUnits='userSpaceOnUse' id='SvgjsPattern1092'%3e%3crect width='341.76' height='3.56' x='0' y='0' fill='%23037b0b'%3e%3c/rect%3e%3crect width='341.76' height='3.56' x='0' y='3.56' fill='rgba(0%2c 0%2c 0%2c 0)'%3e%3c/rect%3e%3c/pattern%3e%3cclipPath id='SvgjsClipPath1091'%3e%3ccircle r='85.44' cx='1818.81' cy='912.53'%3e%3c/circle%3e%3c/clipPath%3e%3cpattern x='0' y='0' width='144' height='6' patternUnits='userSpaceOnUse' id='SvgjsPattern1094'%3e%3crect width='144' height='3' x='0' y='0' fill='%23e73635'%3e%3c/rect%3e%3crect width='144' height='3' x='0' y='3' fill='rgba(0%2c 0%2c 0%2c 0)'%3e%3c/rect%3e%3c/pattern%3e%3cclipPath id='SvgjsClipPath1093'%3e%3ccircle r='36' cx='1639.58' cy='665.13'%3e%3c/circle%3e%3c/clipPath%3e%3cpattern x='0' y='0' width='222.12' height='12.34' patternUnits='userSpaceOnUse' id='SvgjsPattern1096'%3e%3crect width='222.12' height='6.17' x='0' y='0' fill='%23d3b714'%3e%3c/rect%3e%3crect width='222.12' height='6.17' x='0' y='6.17' fill='rgba(0%2c 0%2c 0%2c 0)'%3e%3c/rect%3e%3c/pattern%3e%3cclipPath id='SvgjsClipPath1095'%3e%3ccircle r='55.53' cx='1545.31' cy='133.77'%3e%3c/circle%3e%3c/clipPath%3e%3cpattern x='0' y='0' width='376.8' height='6.28' patternUnits='userSpaceOnUse' id='SvgjsPattern1098'%3e%3crect width='376.8' height='3.14' x='0' y='0' fill='%23d3b714'%3e%3c/rect%3e%3crect width='376.8' height='3.14' x='0' y='3.14' fill='rgba(0%2c 0%2c 0%2c 0)'%3e%3c/rect%3e%3c/pattern%3e%3cclipPath id='SvgjsClipPath1097'%3e%3ccircle r='94.2' cx='272.05' cy='460.05'%3e%3c/circle%3e%3c/clipPath%3e%3c/defs%3e%3c/svg%3e");
        }

        h1,
        .h1 {
            font-family: 'Paytone One', sans-serif;
            margin-bottom: 15px;
            font-size: 1.5rem;
            line-height: normal;
        }

        @media(min-width:500px) {

            h1,
            .h1 {
                font-size: calc(2rem + 2vw);
            }
        }

        .wrapper {
            width: 80vw;
            margin: 10vh auto auto;
        }

        header.site-header {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 80vh;
            min-height: 400px;
            width: 100%;
            background-image: radial-gradient(#2b4966 .5px, transparent .5px);
            background-size: calc(10 * .5px) calc(10 * .5px);
        }

        @media(min-width:768px) {
            header.site-header {
                min-height: 700px;
            }
        }

        main {
            display: block;
            width: 100%;
        }

        ul {
            display: block;
            width: 100%;
            list-style: none;
            margin: 0;
        }

        .projects {
            margin-top: 5em;
        }

        .projects li {
            position: relative;
        }

        .projects a {
            font-family: 'Paytone One', sans-serif;
            text-decoration: none;
            color: white;
            font-size: 1.5rem;
            display: block;
            position: relative;
            z-index: 2;
            padding: .5em;
        }

        @media(min-width:500px) {
            .projects a {
                font-size: calc(2rem + 1vw);
            }
        }

        .projects a:before {
            background-image: radial-gradient(#2b4966 .5px, transparent .5px);
            background-size: calc(10 * .5px) calc(10 * .5px);
            display: block;
            content: "";
            position: absolute;
            height: 90%;
            width: 100%;
            top: 5%;
            left: 0;
            z-index: -1;
        }

        .projects img {
            mix-blend-mode: exclusion;
            filter: grayscale(20%);
            z-index: 3;
            opacity: 0;
            position: absolute;
            top: 50%;
            right: 1.5em;
            transform: translate(0, -55%) scale(.92);
            transition: transform .25s ease-out, opacity .25s
        }

        @media(min-width:768px) {

            .projects a:hover,
            .projects a:focus {
                z-index: 4;
            }

            .projects a:hover+img,
            .projects a:focus+img {
                opacity: 1;
                transform: translate(0, -50%) scale(1);
            }
        }

        .article-header {
            position: relative;
            z-index: 2;
            max-width: 600px;
            margin: 5em 0 2em 0;
        }

        .article-header .h1 {
            line-height: 1;
            color: black;
        }

        .overlay {
            position: fixed;
            top: 50%;
            left: 50%;
            width: 100vw;
            height: 100%;
            background-color: #FACB0E;
            transform: translate(-50%, -50%) scale(0, 1);
            transform-origin: center;
            opacity: 0;
            transition: opacity .5s, transform 0s .5s;
        }

        .about-container {
            position: fixed;
            height: 100%;
            overflow-y: auto;
            width: 100vw;
            left: 0;
            top: 0;
            pointer-events: none;
            padding: 3vw;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .about-content {
            position: relative;
            z-index: 2;
            opacity: 0;
            max-width: 48rem;
            transition: opacity .4s
        }

        .about-container:target {
            z-index: 5;
            opacity: 1;
            pointer-events: all;
        }

        .about-content-txt h3 {
            background-image: radial-gradient(#2b4966 .5px, transparent .5px);
            background-size: calc(10 * .5px) calc(10 * .5px);
            padding: 1vw;
            margin-bottom: 1em;
        }

        .about-content-txt {
            color: black;
            font-weight: 600;
            padding-bottom: 5em;
        }

        .about-container:target .overlay {
            transform: translate(-50%, -50%) scale(1, 1);
            transition: opacity .5s, transform .7s cubic-bezier(0.755, 0.050, 0.855, 0.060);
            z-index: 2;
            opacity: 1;
        }

        .about-container:target .about-content {
            opacity: 1;
            transition: all .4s .7s
        }

        .site-header div a {
            color: white;
            text-decoration: none;
            font-size: 14px;
        }

        .btn-read-more {
            color: white;
            font-size: 1.2rem;
            font-weight: bold;
            text-transform: uppercase;
            margin: 1em 0;
            text-decoration: none;
            border-bottom: 3px solid #FACB0E;
        }

        .close {
            position: absolute;
            top: 1em;
            right: 1em;
            text-decoration: none;
            color: black;
            font-weight: 700;
            padding: 0 1em;
            height: 5rem;
            line-height: 5rem;
            background-image: radial-gradient(#2b4966 .5px, transparent .5px);
            background-size: calc(10 * .5px) calc(10 * .5px);
        }
    </style>
</head>

<body>

    <div class="wrapper">

        <header class="site-header">

            <h1>Rythmevertical.com</h1>
            <a class="btn-read-more" href="#about">A propos</a>

            <div>
                <a href="https://freedly.fr/">Freedly</a>
                <a href="https://twitter.com/cjlabfr">Twitter</a>
                <a href="https://github.com/constantinjoly">Github</a>
                <a
                    href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#104;&#101;&#108;&#108;&#111;&#64;&#114;&#121;&#116;&#104;&#109;&#101;&#118;&#101;&#114;&#116;&#105;&#99;&#97;&#108;&#46;&#99;&#111;&#109;">Email</a>
            </div>

        </header>

        <main>

            <article id="about" class="about-container">
                <span class="overlay"></span>

                <header class="about-content article-header">
                    <h2 class="h1">
                        Conception de sites internet sur mesure pour les TPE
                    </h2>
                </header>

                <div class="about-content about-content-txt">
                    <h3>
                        Commerçants artisans, hôtellerie restauration événementiel, services à la personne, bâtiment, yachting, professions libérales...
                    </h3>

                    <ul>
                        <li>
                            Constantin Joly
                        </li>
                        <li>
                            N° Siret: 48784899600020
                        </li>
                        <li>
                            Email: <a
                                href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#104;&#101;&#108;&#108;&#111;&#64;&#114;&#121;&#116;&#104;&#109;&#101;&#118;&#101;&#114;&#116;&#105;&#99;&#97;&#108;&#46;&#99;&#111;&#109;">Email</a>
                        </li>
                        <li>
                            Hebergement du site: <a href="https://www.infomaniak.com/fr">Infomaniak</a>
                        </li>
                        <li>Design: <a href="https://bansal.io/pattern-css#separator">Pattern.css</a> & <a href="https://bgjar.com">Bgjar</a></li>
                    </ul>
                </div>

                <a class="about-content close" href="#0">Fermer</a>
            </article>

            <ul class="projects">

                <li>
                    <a href="https://www.cadogenio.fr/">Cadogenio.fr</a>
                    <img loading="lazy" src="assets/images/rythmevertical-cadogenio.jpg" width="250" height="375" alt="Illustration du site cadogenio">
                </li>
                <li>
                    <a href="https://www.themes.constantinweb.com/512/">Thème 512</a>
                    <img loading="lazy" src="assets/images/rythmevertical-512.jpg" width="250" height="375" alt="Illustration du Thème 512 ">
                </li>
                <li>
                    <a href="https://www.themes.constantinweb.com/512-1/">Thème 512 Onepage</a>
                    <img loading="lazy" src="assets/images/rythmevertical-512-1.jpg" width="250" height="375" alt="Illustration du Thème 512 One page">
                </li>
                <li>
                    <a href="https://www.bolsaladbar.com/">Böl Salad Bar</a>
                    <img loading="lazy" src="assets/images/rythmevertical-bol.jpg" width="250" height="375" alt="Illustration du site Böl Salad Bar">
                </li>
                <li>
                    <a href="https://www.carrosserie-gattieres.fr/">Carrosserie Plan de Gattière</a>
                    <img loading="lazy" src="assets/images/rythmevertical-carroserie.jpg" width="250" height="375" alt="Illustration du site Carrosserie Plan de Gattière">
                </li>
                <li>
                    <a href="https://www.themes.constantinweb.com/elementarui/">Thème ElementarUi</a>
                    <img loading="lazy" src="assets/images/rythmevertical-elementar.jpg" width="250" height="375" alt="Illustration du Thème ElementarUi ">
                </li>
                <li>
                    <a href="https://www.all-fitness.fr/">All Fitness Vence</a>
                    <img loading="lazy" src="assets/images/rythmevertical-all-fitness.jpg" width="250" height="375" alt="Illustration du site All Fitness Vence">
                </li>
                <li>
                    <a href="https://www.mga-concept.fr/">MGA Concept</a>
                    <img loading="lazy" src="assets/images/rythmevertical-mga.jpg" width="250" height="375" alt="Illustration du site MGA Concept">
                </li>
                <!-- <li><a href="#0">Fanny Combier</a>
                    <img loading="lazy" src="assets/images/rythmevertical-fanny.jpg" width="250" height="375" alt="Illustration du site ">
                </li> -->
                <li>
                    <a href="https://www.aslp-mlh.fr/">ASLP MLH</a>
                    <img loading="lazy" src="assets/images/rythmevertical-aslp.jpg" width="250" height="375" alt="Illustration du site ASLP Mougins le Haut">
                </li>
                <li>
                    <a href="https://www.flaconsdivins.fr/">Flacons Divins</a>
                    <img loading="lazy" src="assets/images/rythmevertical-flacons-divins.jpg" width="250" height="375" alt="Illustration du site Flacons Divins">
                </li>
                <li>
                    <a href="https://agantar-yachting.fr/">Agantar Yachting</a>
                    <img loading="lazy" src="assets/images/rythmevertical-agantar.jpg" width="250" height="375" alt="Illustration du site Agantar Yachting">
                </li>
                <!-- <li><a href="#0">The crewhouse</a>
                    <img loading="lazy" src="assets/images/rythmevertical-crew-house.jpg" width="250" height="375" alt="Illustration du site ">
                </li> -->
                <li>
                    <a href="https://www.themes.constantinweb.com/lexic-kirby-theme/">Thème Lexic</a>
                    <img loading="lazy" src="assets/images/rythmevertical-lexic.jpg" width="250" height="375" alt="Illustration du Thème Lexic ">
                </li>
                <li>
                    <a href="https://www.natasatheodoridou.com.gr/">Natasha Theodoridou</a>
                    <img loading="lazy" src="assets/images/rythmevertical-natasha.jpg" width="250" height="375" alt="Illustration du site Natasha de Theodoridou">
                </li>
                <li>
                    <a href="http://www.francoiselefebure.com/">Françoise Lefebure</a>
                    <img loading="lazy" src="assets/images/rythmevertical-lefebure.jpg" width="250" height="375" alt="Illustration du site de Françoise Lefebure">
                </li>
                <li><a href="https://www.systemboatacademy.com/">System Boat Academy</a>
                    <img loading="lazy" src="assets/images/rythmevertical-system.jpg" width="250" height="375" alt="Illustration du site System Boat Academy">
                </li>
                <li>
                    <a href="https://www.mouginsendanse.fr/">Mougins en Danse</a>
                    <img loading="lazy" src="assets/images/rythmevertical-med.jpg" width="250" height="375" alt="Illustration du site Mougins en Danse">
                </li>
                <li>
                    <a href="http://com-vision.fr/">Com Vision</a>
                    <img loading="lazy" src="assets/images/rythmevertical-comvision.jpg" width="250" height="375" alt="Illustration du site Com Vision">
                </li>
                <li>
                    <a href="http://www.rivieraautomation.com/">Riviera Automation</a>
                    <img loading="lazy" src="assets/images/rythmevertical-riviera.jpg" width="250" height="375" alt="Illustration du site Riviera Automation">
                </li>
                <li>
                    <a href="https://www.salsa-nice.fr/">Salsa Nice DanceClass</a>
                    <img loading="lazy" src="assets/images/rythmevertical-salsa.jpg" width="250" height="375" alt="Illustration du site Salsa Nice DanceClass">
                </li>
                <li>
                    <a href="https://www.themes.constantinweb.com/classic/">Thème Le Classic</a>
                    <img loading="lazy" src="assets/images/rythmevertical-le-classic.jpg" width="250" height="375" alt="Illustration du Thème Le Classic">
                </li>
                <li>
                    <a href="https://www.themes.constantinweb.com/symmetric/">Thème Symmectric</a>
                    <img loading="lazy" src="assets/images/rythmevertical-symmetric.jpg" width="250" height="375" alt="Illustration du Thème Symmectric">
                </li>
                <li>
                    <a href="https://www.themes.constantinweb.com/mpe/">Thème MPE</a>
                    <img loading="lazy" src="assets/images/rythmevertical-mpe.jpg" width="250" height="375" alt="Illustration du Thème MPE">
                </li>

            </ul>

        </main>

    </div>

</body>

</html>